<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/alert_line" />
        </shape>
    </item>

    <item
        android:left="0.5dp"
        android:top="0.5dp"
        android:bottom="0.5dp"
        android:right="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cWhite" />
        </shape>
    </item>
</layer-list>