<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/navSelection" />
        </shape>
    </item>
    <item android:left="6dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/navSelectionBackground" />
        </shape>
    </item>
</layer-list>