<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:top="-10dp"-->
        <!--android:left="-10dp"-->
        <!--android:right="-10dp">-->

        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="@color/alert_line"/>-->
            <!--<stroke android:width="10dp"-->
                <!--android:color="@color/cBlack"/>-->
        <!--</shape>-->
    <!--</item>-->
    <item
        android:left="-10dp"
        android:right="-5dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/cButtonSelect"/>
            <stroke android:width="8dp"
                android:color="@color/whiteColor"/>
        </shape>
    </item>


</layer-list>