<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">जीएसटी प्राइम</string>

    <string name="company_detail">कंपनी का विवरण</string>
    <string name="setting">सेटिंग</string>
    <string name="purchase">क्रय</string>
    <string name="invoices">बिक्री</string>
    <string name="vouchers">वाउचर</string>
    <string name="product">उत्पाद</string>
    <string name="vendors">विक्रेता</string>
    <string name="customers">ग्राहक</string>
    <string name="switch_company">कंपनी स्विच करें</string>
    <string name="dashboard">डैशबोर्ड</string>
    <string name="purchases">क्रय</string>
    <string name="sales">बिक्री</string>
    <string name="creditors">लेनदार</string>
    <string name="debtors">देनदार</string>
    <string name="feedback">प्रतिक्रिया दे</string>
    <string name="about_us_tag">हमारे बारे में</string>
    <string name="manage_company">कंपनी का प्रबंधन</string>
    <string name="purchase_add_message">नई खरीदारी के लिए, (+) बटन पर क्लिक करें</string>
    <string name="invoice_no">बिक्री नंबर</string>
    <string name="invoice_date">बिक्री की तारीख</string>
    <string name="freight_amount">भाड़े की रकम</string>
    <string name="select_place">जगह का चयन करें</string>
    <string name="click_add_button_for_mapping_products">उत्पादों को जोड़ने करने के लिए (+) बटन क्लिक करें</string>
    <string name="alert">चेतावनी</string>
    <string name="vendor">विक्रेता</string>
    <string name="place_of_purchase">खरीद की जगह</string>
    <string name="purchase_type">खरीदारी का प्रकार</string>
    <string name="select_vendor">विक्रेता का चयन करें</string>
    <string name="select_purchase_type">खरीद प्रकार चुनें</string>
    <string name="submit">जमा करें</string>
    <string name="invoice_add_message">नई बिक्री करने के लिए, (+) बटन पर क्लिक करें</string>
    <string name="select_customer">ग्राहक का चयन करें</string>
    <string name="select_customer_hint">ग्राहक का चयन करें</string>
    <string name="place_of_supply">सप्लाई का स्थान</string>
    <string name="transpoart_mode">परिवहन साधन</string>
    <string name="select_mode">मोड का चयन करें</string>
    <string name="vehicle_number">वाहन संख्या</string>
    <string name="enter_detail">विवरण दे</string>
    <string name="date_of_supply">सप्लाई की तिथि</string>
    <string name="invoice_type">बिक्री का प्रकार</string>
    <string name="select_invoice_type">बिक्री का प्रकार चुनें</string>
    <string name="terms">शर्तें</string>
    <string name="select_terms">शर्तों का चयन करें</string>
    <string name="e_commerce_sale">ई-कॉमर्स बिक्री</string>
    <string name="no">नहीं</string>
    <string name="yes">हाँ</string>
    <string name="shipping_detail">शिपिंग विवरण</string>
    <string name="purchase_report">खरीद रिपोर्ट</string>
    <string name="add_transaction">लेनदेन जोड़ें</string>
    <string name="paid">भुगतान किया हुआ</string>
    <string name="unpaid">न चुकाया हुआ</string>
    <string name="overpaid">अधिक भुगतान</string>
    <string name="sale_report">बिक्री रिपोर्ट</string>
    <string name="customers_report">ग्राहक रिपोर्ट</string>
    <string name="adjust_payment">भुगतान को समायोजित करें</string>
    <string name="vendors_report">विक्रेताओं की रिपोर्ट</string>


    <string name="signup_mobile_msg1">आगे बढ़कर आप हमारे से सहमत हैं</string>
    <string name="signup_mobile_msg2">ऐप</string>
    <string name="signup_mobile_msg3">उपयोग की शर्तें</string>

    <!--Internet tags start-->
    <string name="internet_error_tag">इंटरनेट कनेक्शन</string>
    <string name="internet_error_msg">कृपया काम कर रहें इंटरनेट कनेक्शन से कनेक्ट करें</string>
    <string name="server_time_out_tag">इंटरनेट कनेक्शन</string>
    <string name="server_time_out_msg">धीमे इंटरनेट प्रतिक्रिया कृपया कुछ देर बाद प्रयास करें।</string>
    <string name="server_error_reporting_tag">सर्वर त्रुटि</string>
    <string name="server_error_reporting_msg">सर्वर को एक आंतरिक त्रुटि या गलत कॉन्फ़िगरेशन का सामना करना पड़ा और आपके अनुरोध को पूरा करने में असमर्थ है| समस्या को ठीक करने और इस एप्लिकेशन को सुधारने में मदद के लिए कृपया हमें इस त्रुटि की रिपोर्ट करें।</string>
    <string name="version_update_message">इस एप्लिकेशन का नया संस्करण उपलब्ध है, Google Play store पे जाने के लिए डाउनलोड पर क्लिक करें</string>
    <!--Internet tags end-->


    <string name="drawer_open">खोले</string>
    <string name="drawer_close">बंद करे</string>
    <string name="hint_name">नाम</string>
    <string name="hint_email">ईमेल आईडी</string>
    <string name="hint_mobile">मोबाइल</string>
    <string name="hint_pan">पैन</string>
    <string name="hint_product_name">उत्पाद का नाम</string>
    <string name="hint_product_hsn">HSN कोड</string>
    <string name="hint_product_cost">लागत मूल्य</string>
    <string name="hint_product_sale">विक्रय कीमत</string>
    <string name="hint_product_tax">कर दर %</string>
    <string name="hint_product_from">तारीख से</string>
    <string name="hint_product_to">तारीख तक</string>
    <string name="transition_product">transition उत्पाद</string>
    <string name="hint_service_name">सेवा का नाम</string>
    <string name="hint_service_sac">SAC कोड</string>
    <string name="hint_service_sale">service_sale</string>
    <string name="hint_service_tax">कर दर</string>
    <string name="hint_service_from">तारीख से</string>
    <string name="hint_service_to">तारीख तक</string>

    <string name="hint_customer_person_name">व्यक्ति का नाम</string>
    <string name="hint_customer_company_name">कंपनी का नाम</string>
    <string name="hint_customer_work_phone">कार्य फ़ोन</string>
    <string name="hint_customer_mobile">मोबाइल</string>
    <string name="hint_customer_display_name">संपर्क प्रदर्शन नाम</string>
    <string name="hint_customer_website">वेबसाइट</string>
    <string name="hint_customer_gstin">GSTIN</string>
    <string name="hint_customer_dl">D.L.संख्या</string>
    <string name="hint_customer_state">राज्य</string>
    <string name="hint_customer_city">शहर</string>
    <string name="hint_customer_country">देश</string>
    <string name="hint_customer_zip">ज़िप</string>
    <string name="hint_customer_address">पता</string>
    <string name="hint_customer_fax">फैक्स</string>
    <string name="hint_customer_currency">मुद्रा</string>
    <string name="hint_customer_payment_terms">भुगतान की शर्तें</string>
    <string name="hint_customer_remarks">टिप्पणी</string>
    <string name="hint_customer_company_email">संपर्क ईमेल (वैकल्पिक)</string>

    <string name="hint_vendor_person_name">व्यक्ति का नाम</string>
    <string name="hint_vendor_company_name">कंपनी का नाम</string>
    <string name="hint_vendor_work_phone">कार्य फ़ोन</string>
    <string name="hint_vendor_mobile">मोबाइल</string>
    <string name="hint_vendor_display_name">संपर्क प्रदर्शन नाम</string>
    <string name="hint_vendor_website">वेबसाइट</string>
    <string name="hint_vendor_gstin">GSTIN</string>
    <string name="hint_vendor_dl">D.L.संख्या</string>
    <string name="hint_vendor_state">राज्य</string>
    <string name="hint_vendor_city">शहर</string>
    <string name="hint_vendor_country">देश</string>
    <string name="hint_vendor_zip">Pin code</string>
    <string name="hint_vendor_address">पता</string>
    <string name="hint_vendor_fax">फैक्स</string>
    <string name="hint_vendor_currency">मुद्रा</string>
    <string name="hint_vendor_payment_terms">भुगतान की शर्तें</string>
    <string name="hint_vendor_remarks">टिप्पणी</string>
    <string name="hint_vendor_company_email"> कंपनी का ईमेल</string>
    <string name="hint_product_barcode">बारकोड (वैकल्पिक)</string>
    <string name="barcode_new_scan_found">उत्पाद डेटाबेस में नहीं मिला क्या आप इस उत्पाद को सूची में जोड़ना चाहते हैं? \ N बारकोड:</string>
    <string name="product_not_found">उत्पाद मौजूद नहीं है</string>
    <string name="hint_business_name">व्यवसाय का नाम</string>
    <string name="account_name">खाते का नाम</string>
    <string name="ifsc_code">IFSC कोड</string>
    <string name="account_number">खाता संख्या</string>
    <string name="branch_address">शाखा का पता</string>
    <string name="company_name">कंपनी का नाम</string>
    <string name="telephone">टेलीफोन</string>
    <string name="gstin">GSTIN</string>
    <string name="bank_detail">बैंक का विवरण</string>
    <string name="terms_condition"><![CDATA[नियम व शर्तेँ]]></string>
    <string name="d_l_number">D.L.संख्या</string>
    <string name="address">पता</string>
    <string name="state">राज्य</string>
    <string name="select_date">तारीख़ चुनें</string>
    <string name="update_later">बाद में अपडेट करें</string>

    <string name="permission_rationale">इस कार्यक्षमता के लिए कॉल अनुमति की आवश्यकता है</string>
    <string name="permission_rationale_storage">इस कार्यक्षमता के लिए संग्रहण अनुमति की आवश्यकता है</string>
    <string name="permission_denied_explanation">अनुमति से इनकार किया गया है, लेकिन कोर के लिए आवश्यक है कार्यक्षमता।</string>
    <string name="about_us">Gennext Is An Emerging Leader Of Next-Generation Information Technology (IT) Services And Solutions. Our Mission Is To Provide Innovative Solutions To Our Customers Through Best-In-Class Technology And Industry Solutions. We Leverage Our Domain Expertise To Deliver The Value For Money.</string>
    <string name="customer_add_message">ग्राहक जोड़ें, (+) बटन क्लिक करें</string>
    <string name="product_add_message">नए उत्पाद जोड़ने के लिए, (+) बटन पर क्लिक करें</string>
    <string name="service_add_message">नई सेवा जोड़ने के लिए, (+) बटन क्लिक करें</string>
    <string name="vendor_add_message">नया विक्रेता जोड़ने के लिए, (+) बटन पर क्लिक करें</string>
    <string name="vouchers_add_message">नया वाउचर बनाने के लिए, (+) बटन पर क्लिक करें</string>
    <string name="internal_storage">आंतरिक स्टोरेज</string>
    <string name="transition_image">transitionImage</string><!-- dont change this line-->
    <string name="amount">00</string>
    <string name="advance_payment_of_customer">ग्राहक से अग्रिम भुगतान</string>
    <string name="advance_payment_of_vendor">विक्रेता को अग्रिम भुगतान</string>
    <string name="copyright">\@2017 जीएसटी ऐप</string>
    <string name="amt">Amt.</string>
    <string name="invoice_email_body">कृपया अपना संलग्न चालान ढूंढें हम आपके शीघ्र भुगतान की सराहना करते हैं</string>
    <string name="share_message">एक जीएसटी बिलिंग ऐप है जो व्यापार मालिक को अपनी बिक्री और खरीद का ट्रैक रखने देता है। यह आपके व्यवसाय को नियंत्रित करने और प्रबंधित करने में आसान बनाता है। कृपया अधिक जानकारी के लिए संपर्क करें</string>
    <string name="share_with_fiends">मित्र के साथ साझा करें</string>
    <string name="open_as">इस तरह खोलें</string>
    <string name="page_in_internal_or_external_app">आंतरिक या बाह्य अनुप्रयोग में पृष्ठ?</string>
    <string name="internal">अंदर</string>
    <string name="external">बाहरी</string>
    <string name="facebook">FACEBOOK</string>
    <string name="google">GOOGLE</string>
    <string name="website">WEBSITE</string>
    <string name="share_app_with_friend_s">मित्र के साथ एप्लिकेशन साझा करें</string>
    <string name="contact_us_for_any_query">किसी भी प्रश्न के लिए हमसे संपर्क करें</string>
    <string name="email">ईमेल</string>
    <string name="contact_no">संपर्क नंबर।</string>
    <string name="processing_please_wait">काम किया जा रहा है| कृपया प्रतीक्षा करें.</string>
    <string name="feedback_success_message">धन्यवाद! आपका संदेश प्राप्त हो गया है हम शीघ्र ही आपके पास वापस मिलेंगे</string>
    <string name="try_again_later">बाद में पुन: प्रयास करें।</string>
    <string name="ok">ठीक</string>
    <string name="retry">पुनः प्रयास करें</string>
    <string name="dismiss">खारिज</string>
    <string name="thanks">धन्यवाद!!</string>
    <string name="description">विवरण</string>
    <string name="done">किया हुआ</string>
    <string name="button">बटन</string>
    <string name="cancel">रद्द करना</string>
    <string name="rate_us">हमें रेटिंग दें</string>
    <string name="remind_me_later">मुझे बाद में याद दिलाना</string>
    <string name="rate_this_app">इस ऐप्लिकेशन को रेट करे</string>
    <string name="if_you_enjoy_using">यदि आप का उपयोग करके आनंद लेते हैं</string>
    <string name="please_take_a_moment_to_rate_it_Thanks_for_your_support">कृपया कुछ समय निकाल के एप्प को रेट करे। आपके समर्थन के लिए धन्यवाद!</string>
    <string name="what_s_new">नया क्या है:</string>
    <string name="version">संस्करण</string>
    <string name="new_update_available">नई सूचना उपलब्ध है</string>
    <string name="download_now">अभी डाउनलोड करे</string>
    <string name="login">लॉग इन करें</string>
    <string name="enter_detail_to_start_your_session">अपना सत्र शुरू करने के लिए विवरण दर्ज करें</string>
    <string name="password">पासवर्ड</string>
    <string name="start_session">प्रारंभ सत्र</string>
    <string name="authentication_failed">प्रमाणीकरण विफल</string>
    <string name="message">संदेश</string>
    <string name="borrow_amount">उधार राशि</string>
    <string name="vendor_name">विक्रेता का नाम</string>
    <string name="by">द्वारा :</string>
    <string name="payable_amount">भुगतान योग्य राशि</string>
    <string name="paid_amount">दी गई राशि</string>
    <string name="balance">शेष राशि</string>
    <string name="customer_name">ग्राहक का नाम</string>
    <string name="advance_balance">अग्रिम शेष</string>
    <string name="customer">ग्राहक</string>
    <string name="product_detail">वास्तु का विवरण</string>
    <string name="rs">रुपये.</string>
    <string name="product_name">वास्तु का नाम</string>
    <string name="price">मूल्य</string>
    <string name="total">कुल</string>
    <string name="quantity">मात्रा</string>
    <string name="partially">आंशिक रूप से</string>
    <string name="status">स्थिति</string>
    <string name="value">मूल्य</string>
    <string name="stock">स्टॉक:</string>
    <string name="hsn_code">HSN कोड</string>
    <string name="tax_rate">कर की दर</string>
    <string name="purchase_price">खरीद मूल्य</string>
    <string name="sale_price">विक्रय मूल्य</string>
    <string name="s_no">क्र.सं.</string>
    <string name="name">नाम</string>
    <string name="service_name">सेवा का नाम</string>
    <string name="sac">SAC :</string>
    <string name="options">विकल्प</string>
    <string name="edit">विवरण बदले</string>
    <string name="delete">हटाना</string>
    <string name="copy">प्रतिलिपि</string>
    <string name="share_invoice_with_customer">ग्राहक के साथ बिल साझा करें</string>
    <string name="view">देखें</string>
    <string name="print">प्रिंट</string>
    <string name="options_for">के लिए विकल्प</string>
    <string name="share_invoice_to">बिल को साझा करें</string>
    <string name="product_scanner">उत्पाद स्कैनर</string>
    <string name="edit_product">उत्पाद संपादित करें</string>
    <string name="sale_mrp">बिक्री MRP</string>
    <string name="change">बदलें</string>
    <string name="search_by_customer_name">ग्राहक के नाम से खोजें</string>
    <string name="select_file">फ़ाइल का चयन करें</string>
    <string name="search_here">यहाँ ढूँढे</string>
    <string name="invoice_not_fount_message">बिल नहीं मिला, आपको पहले बिल उत्पन्न करने की आवश्यकता है</string>
    <string name="select_note_reason">नोट का चयन करें कारण</string>
    <string name="select_note_type">नोट प्रकार चुनें</string>
    <string name="payment_terms">भुगतान की शर्तें</string>
    <string name="change_price">मूल्य\nपरिवर्तन</string>
    <string name="delete_item">Item\nहटाना</string>
    <string name="change_quantity">मात्रा\nपरिवर्तन</string>
    <string name="change_product_quantity">उत्पाद मात्रा बदलें</string>
    <string name="enter_quantity">मात्रा दर्ज करें</string>
    <string name="product_quantity">उत्पाद मात्रा</string>
    <string name="search_by_product_name">उत्पाद नाम से खोजें</string>
    <string name="close">बंद करे</string>
    <string name="select_tax">टैक्स चुनें</string>
    <string name="search_by_unit_name">यूनिट के नाम से खोजें</string>
    <string name="unit_not_found">यूनिट नहीं मिला</string>
    <string name="search_by_vendor_name">विक्रेता के नाम से खोजें</string>
    <string name="vendor_not_found">विक्रेता नहीं मिला</string>
    <string name="customer_not_found">ग्राहक नहीं मिला</string>
    <string name="backup_setting">बैकअप सेटिंग</string>
    <string name="create_backup_non_phone">फ़ोन पर बैकअप बनाएं</string>
    <string name="restore_backup_nfrom_phone">फोन से बैकअप पुनर्स्थापित करें</string>
    <string name="invoice_setting">बिल सेटिंग</string>
    <string name="default_purchase_invoice_number_format">डिफ़ॉल्ट खरीद बिल संख्या स्वरूप</string>
    <string name="default_sell_invoice_number_format">डिलीवरी चालान नंबर स्वरूप को बेचें</string>
    <string name="add_profile">प्रोफ़ाइल जोड़ें</string>
    <string name="pan_not_mandatory">PAN (अनिवार्य नहीं)</string>
    <string name="company">कंपनी</string>
    <string name="bank_detail_optional">बैंक विवरण (वैकल्पिक)</string>
    <string name="change_detail">विवरण बदलें</string>
    <string name="add_detail">विवरण जोड़ें</string>
    <string name="invalid_company_name">अमान्य कंपनी नाम</string>
    <string name="invalid_state">अमान्य स्थिति</string>
    <string name="invalid_address">गलत पता</string>
    <string name="manage_profile">प्रोफ़ाइल प्रबंधित करें</string>
    <string name="update_profile">प्रोफ़ाइल अपडेट</string>
    <string name="update">अपडेट</string>
    <string name="mobile_optional">मोबाइल (वैकल्पिक)</string>
    <string name="website_optional">वेबसाइट (वैकल्पिक)</string>
    <string name="fax_optional">फैक्स (वैकल्पिक)</string>
    <string name="add">जोड़ें</string>
    <string name="no_debtors_available">कोई देनदार उपलब्ध नहीं है</string>
    <string name="report">रिपोर्ट</string>
    <string name="amount_type">राशि प्रकार</string>
    <string name="transaction_type">सौदे का प्रकार</string>
    <string name="receive_amount">राशि प्राप्त करें</string>
    <string name="return_amount">वापसी राशि</string>
    <string name="cash_received">नकदी प्राप्त हुई</string>
    <string name="cash">कैश</string>
    <string name="cheque">चेक</string>
    <string name="check_detail">चेक विवरण</string>
    <string name="bank_name">बैंक का नाम</string>
    <string name="cheque_no">चेक नंबर</string>
    <string name="payment_transaction">भुगतान लेन - देन</string>
    <string name="advance_balance_of_customer">ग्राहक के अग्रिम शेष</string>
    <string name="credit_balance_of_customer">ग्राहक का क्रेडिट शेष</string>
    <string name="cash_return">कैश रिटर्न</string>
    <string name="invalid_customer">अमान्य ग्राहक</string>
    <string name="invalid_amount">अवैध राशि</string>
    <string name="permission_denied">अनुमति नहीं मिली</string>
    <string name="if_you_reject_permission_you_can_not_use_this_service_please_turn_on_permissions"><![CDATA[यदि आप अनुमति अस्वीकार करते हैं, तो आप इस सेवा का उपयोग नहीं कर सकते हैं कृपया अनुमतियों को चालू करें [Setting] > [Permission]]]></string>
    <string name="generating_invoice_pdf">जनरेटिंग इनवॉइस PDF</string>
    <string name="please_wait">कृपया प्रतीक्षा करें!</string>
    <string name="no_pdf_reader_found_message">कोई PDF रीडर नहीं मिला कृपया इनवॉइस देखने के लिए पीडीएफ रीडर डाउनलोड करें</string>
    <string name="dear">प्रिय</string>
    <string name="sincerly">साभार</string>
    <string name="no_application_found_to_take_action">कार्रवाई करने के लिए कोई application नहीं मिला</string>
    <string name="share_with_email">ईमेल के साथ साझा करें</string>
    <string name="no_app_found_error_msg">कार्रवाई करने के लिए कोई application नहीं मिला कृपया डाउनलोड करें Gmail/Yahoo Mail</string>
    <string name="current_sale">वर्तमान बिक्री</string>
    <string name="total_payable_amt">कुल देय राशि</string>
    <string name="amount_receive">राशि प्राप्त करें</string>
    <string name="credit">जमा राशी</string>
    <string name="payment_details">भुगतान विवरण</string>
    <string name="overpaid_customers">अधिक भुगतान वाले ग्राहक</string>
    <string name="paid_customers">भुगतान किया ग्राहक</string>
    <string name="unpaid_customers">अनपेक्षित भुगतान वाले ग्राहक</string>
    <string name="product_unit">उत्पाद इकाई</string>
    <string name="cess_rate_optional">Cess दर%</string>
    <string name="product_mrp">उत्पाद MRP</string>
    <string name="invalid_tax_rate">अमान्य कर दर</string>
    <string name="overpaid_vendors">अधिक भुगतान वाले विक्रेता</string>
    <string name="unpaid_vendors">अनपेक्षित भुगतान वाले विक्रेता</string>
    <string name="paid_vendors">भुगतान किया विक्रेता</string>
    <string name="no_creditors_available">कोई लेनदार उपलब्ध नहीं है</string>
    <string name="advance_balance_of_vendor">विक्रेता का अग्रिम शेष</string>
    <string name="credit_balance_of_vendor">विक्रेता का श्रेय शेष</string>
    <string name="invalid_vendor">अमान्य विक्रेता</string>
    <string name="amount_given">दी गई राशि</string>
    <string name="advance_opening_balance">अग्रिम खोलने की शेष राशि</string>
    <string name="due_opening_balance">शुरुआती शेष राशि</string>
    <string name="please_select_vendor">कृपया विक्रेता का चयन करें</string>
    <string name="please_select_place_of_supply">कृपया आपूर्ति की जगह का चयन करें।</string>
    <string name="please_add_product">कृपया उत्पाद जोड़ें</string>
    <string name="not_found">नहीं मिला</string>
    <string name="add_voucher">वाउचर जोड़ें</string>
    <string name="note_number">नोट संख्या</string>
    <string name="note_date">नोट दिनांक</string>
    <string name="note_type">नोट प्रकार</string>
    <string name="reason">कारण</string>
    <string name="select_reason">कारण का चयन करें</string>
    <string name="select_invoice">चालान का चयन करें</string>
    <string name="enter_amount">राशी डालें</string>
    <string name="pre_gst">पूर्व GST</string>
    <string name="enter_pre_gst">पूर्व GST दर्ज करें</string>
    <string name="note_value">नोट मूल्य</string>
    <string name="enter_value">मूल्य दर्ज करें</string>
    <string name="select_tax_rate">टैक्स दर का चयन करें</string>
    <string name="taxable_value">कर योग्य मूल्य</string>
    <string name="cess_amount">Cess रकम</string>
    <string name="app_needs_to_setup_company_detail">ऐप को कंपनी के विवरण की आवश्यकता है</string>
    <string name="profile">प्रोफाइल</string>
    <string name="no_image_found">कोई छवि नहीं मिली</string>
    <string name="select_image">छवि चुने</string>
    <string name="port_code">Port कोड</string>
    <string name="enter_port_code_here">यहां पोर्ट कोड दर्ज करें</string>
    <string name="enter_detail_here">यहां विवरण दर्ज करें</string>
    <string name="e_commerce_operator_gstin">E-Commerce ऑपरेटर GSTIN</string>
    <string name="please_select_invoice_type">कृपया बिल प्रकार का चयन करें</string>
    <string name="please_select_customer">कृपया ग्राहक का चयन करें</string>
    <string name="invalid_port_code">अवैध पोर्ट कोड</string>
    <string name="please_select_transpoart_mode">ट्रांसपोर्ट मोड का चयन करें</string>
    <string name="please_select_date_of_supply">कृपया आपूर्ति की तिथि का चयन करें</string>
    <string name="please_select_terms">कृपया terms चुने</string>
    <string name="invalid_operator_gstin_message">अवैध E-Commerce ऑपरेटर GSTIN</string>
    <string name="opening_balance">प्रारंभिक शेष</string>
    <string name="closing_balance">जमा शेष</string>
    <string name="tax_category">कर श्रेणी</string>
    <string name="please_select_product_unit">उत्पाद इकाई का चयन करें</string>
    <string name="invalid_purchase_price">अमान्य खरीद मूल्य</string>
    <string name="invalid_sale_price">अमान्य बिक्री मूल्य</string>
    <string name="invalid_tax_category">अमान्य कर श्रेणी</string>
    <string name="batch">Batch (वैकल्पिक)</string>
    <string name="expiry">Expiry (वैकल्पिक)</string>
    <string name="mrp">MRP</string>
    <string name="freight_tax">भाड़े पर जीएसटी @</string>
    <string name="discount">छूट</string>
    <string name="please_wait_invoice_generate">उत्पन्न बिक्री संख्या प्रगति पर है, कृपया प्रतीक्षा करें …</string>
    <string name="select_type">Type चुनें</string>
    <string name="please_select_receive_date">कृपया प्राप्त तिथि चुनें</string>
    <string name="please_select_purchase_type">कृपया खरीद प्रकार चुनें</string>
    <string name="please_select_place_of_purchase">कृपया खरीद की जगह का चयन करें</string>
    <string name="purchase_category">खरीद श्रेणी</string>
    <string name="select_purchase_category">खरीदारी श्रेणी चुनें</string>
    <string name="mentioned_gst">Mentioned GST</string>
    <string name="please_select_purchase_category">कृपया खरीद श्रेणी का चयन करें</string>
    <string name="enter_here">यहां क्लिक करे</string>
    <string name="delete_invoice">बिक्री हटाएं</string>
    <string name="are_you_sure_to_cancel_this">क्या आप वाकई रद्द करना चाहते हैं</string>
    <string name="are_you_sure_to_delete">क्या वाकई हटाना है</string>
    <string name="invoice_lowercase">invoice</string>
    <string name="delete_customer">ग्राहक हटाएं</string>
    <string name="customer_lowercase">ग्राहक</string>
    <string name="delete_product">उत्पाद हटाएं</string>
    <string name="product_lowercase">उत्पाद</string>
    <string name="delete_vendor">विक्रेता हटाएं</string>
    <string name="vendor_lowercase">विक्रेता</string>
    <string name="purchase_lowercase">खरीद</string>
    <string name="net_amount">Net Amount</string>
    <string name="mrp_error_msg">उत्पाद की राशि एमआरपी से अधिक है।</string>
    <string name="invoice_price">Invoice Price</string>
    <string name="print_invoice_type">Print Invoice Type</string>
    <string name="print_original">Print Original</string>
    <string name="print_duplicate">Print Duplicate</string>
    <string name="print_triplicate">Print Triplicate</string>
    <string name="next">आगामी</string>
    <string name="apply">लागू करें</string>
    <string name="barcode">Barcode</string>
    <string name="invoice_detail">Invoice विवरण</string>
    <string name="invoice_prefix">Invoice Prefix</string>
    <string name="business_type">Business Type</string>
    <string name="tin_no">TIN No.</string>
    <string name="invoice_start_from_ex_1001">Invoice Start From (Ex.1001)</string>
    <string name="invalid_business_type">Invalid Business Type</string>
    <string name="turnover">Last Year Turnover</string>
    <string name="add_company">Add Company</string>
    <string name="update_detail">Update Detail</string>
    <string name="company_add_message">एक नई कंपनी बनाने के लिए, (+) बटन पर क्लिक करें</string>
    <string name="logout">लोग आउट</string>
    <string name="invalid_gst_number">अमान्य GST नंबर</string>
    <string name="invalid_gst_number2">कृपया मान्य GST नंबर दर्ज करें</string>
    <string name="empty">empty</string>
    <string name="pin">PIN</string>
    <string name="invalid_hsn_code">अमान्य HSN कोड</string>
    <string name="directory">Directory</string>
    <string name="mentioned_gst_error">Please select Mentioned GST no. in Invoice</string>
    <string name="invalid_invoice_no">अमान्य invoice नंबर.</string>
    <string name="edit_error">Edit can not support for purchase</string>
    <string name="services">सेवाएं</string>
    <string name="sac_code">SAC कोड</string>
    <string name="service_mrp">MRP</string>
    <string name="products">उत्पाद</string>
    <string name="invalid_sac_code">अमान्य SAC कोड</string>
    <string name="services_purchase">सेवा खरीद</string>
    <string name="service_sale">सेवा बिक्री</string>
    <string name="swift_code">SWIFT कोड</string>
    <string name="invalid_mobile_no">अमान्य मोबाइल नंबर</string>
    <string name="invalid_city">अमान्य शहर</string>
    <string name="invalid_name">गलत नाम</string>
    <string name="invalid_pin_code">अमान्य पिन कोड</string>
    <string name="purchase_goods">सामान खरीद</string>
    <string name="goods_sale">सामान बिक्री</string>
    <string name="service_purchase">सेवा खरीद</string>
    <string name="company_setup">कंपनी सेटअप</string>
    <string name="amount_before_tax">कर से पहले राशि</string>
    <string name="goods_purchases">सामान खरीद</string>
    <string name="goods_sales">सामान बिक्री</string>
    <string name="could_not_edit_this_field">Could\'t edit Invoice</string>
    <string name="taxable">Taxable</string>
    <string name="net">Net</string>
    <string name="gst_amount">GST Amount</string>
    <string name="sale_purchase"><![CDATA[बिक्री और खरीद]]></string>
    <string name="debtors_creditors"><![CDATA[देनदार और लेनदारों]]></string>
    <string name="sale_purchase_chart"><![CDATA[Sale & Purchase chart]]></string>
    <string name="debtors_creditors_chart"><![CDATA[Debtors & Creditors chart]]></string>
    <string name="dashboard_setting">Dashboard Setting</string>
    <string name="dashboard_menu">Dashboard Menu</string>
    <string name="tax_payable_input_tax_credit"><![CDATA[Tax Payable & Input Tax Credit]]></string>
    <string name="sale_goods">बिक्री के सामान</string>
    <string name="purchases_goods">सामान खरीदो</string>
    <string name="sale_services">बिक्री सेवाएं</string>
    <string name="purchases_service">खरीद सेवा</string>
    <string name="opening_stock">Opening Stock</string>
    <string name="composition_scheme">Composition Scheme *</string>
    <string name="taxable_amount">Taxable Amount:</string>
    <string name="invoice_total">Invoice Total:</string>
    <string name="start_date">Start Date\n28/06/2018</string>
    <string name="chat_support">Chat Support</string>
</resources>