<resources>
    <string name="app_name">GST Prime</string>

    <string name="signup_mobile_msg1">By proceeding further you agree to our</string>
    <string name="signup_mobile_msg2">App</string>
    <string name="signup_mobile_msg3">TERMS OF USE</string>

    <!--Internet tags start-->
    <string name="internet_error_tag">Internet Connection Error</string>
    <string name="internet_error_msg">Please connect to working Internet connection</string>
    <string name="server_time_out_tag">Internet Connection</string>
    <string name="server_time_out_msg">Slow internet response. Please try after some time.</string>
    <string name="server_error_reporting_tag">Server Error</string>
    <string name="server_error_reporting_msg">The server encountered an internal error or misconfiguration and was unable to complete your request. Please report us this error to help fix the problem and improve this application.</string>
    <string name="version_update_message">There is newer version of this application available, Click Download to redirect google play store</string>
    <!--Internet tags end-->


    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email Id</string>
    <string name="hint_mobile">Mobile</string>
    <string name="hint_pan">PAN</string>
    <string name="hint_product_name">Product Name</string>
    <string name="hint_product_hsn">HSN Code</string>
    <string name="hint_product_cost">Cost Price</string>
    <string name="hint_product_sale">Sale Price</string>
    <string name="hint_product_tax">Tax Rate %</string>
    <string name="hint_product_from">From Date</string>
    <string name="hint_product_to">To Date</string>
    <string name="transition_product">transition_product</string>
    <string name="hint_service_name">Service Name</string>
    <string name="hint_service_sac">SAC Code</string>
    <string name="hint_service_sale">Sale Price</string>
    <string name="hint_service_tax">Tax Rate</string>
    <string name="hint_service_from">From Date</string>
    <string name="hint_service_to">To Date</string>

    <string name="hint_customer_person_name">Person Name</string>
    <string name="hint_customer_company_name">Company Name</string>
    <string name="hint_customer_work_phone">Work Phone</string>
    <string name="hint_customer_mobile">Mobile</string>
    <string name="hint_customer_display_name">Contact display name</string>
    <string name="hint_customer_website">Website</string>
    <string name="hint_customer_gstin">GSTIN</string>
    <string name="hint_customer_dl">D.L.Number</string>
    <string name="hint_customer_state">State</string>
    <string name="hint_customer_city">City</string>
    <string name="hint_customer_country">Country</string>
    <string name="hint_customer_zip">Zip</string>
    <string name="hint_customer_address">Address</string>
    <string name="hint_customer_fax">Fax</string>
    <string name="hint_customer_currency">Currency</string>
    <string name="hint_customer_payment_terms">Payment Terms</string>
    <string name="hint_customer_remarks">Remarks</string>
    <string name="hint_customer_company_email">Contact Email (optional)</string>

    <string name="hint_vendor_person_name">Person Name</string>
    <string name="hint_vendor_company_name">Company Name</string>
    <string name="hint_vendor_work_phone">Work Phone</string>
    <string name="hint_vendor_mobile">Mobile</string>
    <string name="hint_vendor_display_name">Contact display name</string>
    <string name="hint_vendor_website">Website</string>
    <string name="hint_vendor_gstin">GSTIN</string>
    <string name="hint_vendor_dl">D.L.Number</string>
    <string name="hint_vendor_state">State</string>
    <string name="hint_vendor_city">City</string>
    <string name="hint_vendor_country">Country</string>
    <string name="hint_vendor_zip">Pin Code</string>
    <string name="hint_vendor_address">Address</string>
    <string name="hint_vendor_fax">Fax</string>
    <string name="hint_vendor_currency">Currency</string>
    <string name="hint_vendor_payment_terms">Payment Terms</string>
    <string name="hint_vendor_remarks">Remarks</string>
    <string name="hint_vendor_company_email">Contact Email</string>
    <string name="hint_product_barcode">Barcode (optional)</string>
    <string name="barcode_new_scan_found">Product not found in database. Are you want to add this product in directory?\nBarcode:</string>
    <string name="product_not_found">Product not exist</string>
    <string name="hint_business_name">Business Name</string>
    <string name="account_name">Account Name</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="account_number">Account Number</string>
    <string name="branch_address">Branch Address</string>
    <string name="company_name">Company Name</string>
    <string name="telephone">Telephone</string>
    <string name="gstin">GSTIN</string>
    <string name="bank_detail">Bank Detail</string>
    <string name="terms_condition"><![CDATA[Terms & Condition]]></string>
    <string name="d_l_number">D.L.Number</string>
    <string name="address">Address</string>
    <string name="state">State</string>
    <string name="invoice_no">Invoice No</string>
    <string name="invoice_date">Invoice Date</string>
    <string name="select_date">select date</string>
    <string name="select_customer">Customer</string>
    <string name="select_customer_hint">select customer</string>
    <string name="place_of_supply">Place of Supply</string>
    <string name="select_place">Select place</string>
    <string name="transpoart_mode">Transpoart Mode</string>
    <string name="select_mode">select mode</string>
    <string name="vehicle_number">Vehicle Number</string>
    <string name="enter_detail">enter detail</string>
    <string name="date_of_supply">Date of Supply</string>
    <string name="freight_amount">Freight Amount</string>
    <string name="click_add_button_for_mapping_products">Click add button for mapping products</string>
    <string name="update_later">Update Later</string>

    <string name="permission_rationale">Call permission is needed for this functionality</string>
    <string name="permission_rationale_storage">Storage permission is needed for this functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="about_us">Gennext Is An Emerging Leader Of Next-Generation Information Technology (IT) Services And Solutions. Our Mission Is To Provide Innovative Solutions To Our Customers Through Best-In-Class Technology And Industry Solutions. We Leverage Our Domain Expertise To Deliver The Value For Money.</string>
    <string name="customer_add_message">For create new customer, click add button</string>
    <string name="invoice_add_message">For generate new invoice, click add button</string>
    <string name="product_add_message">For create new products, click add button</string>
    <string name="purchase_add_message">For generate new purchase, click add button</string>
    <string name="service_add_message">For create new service, click add button</string>
    <string name="vendor_add_message">For create new vendor, click add button</string>
    <string name="vouchers_add_message">For generate new voucher, click add button</string>
    <string name="internal_storage">Internal Storage</string>
    <string name="transition_image">transitionImage</string>
    <string name="amount">00</string>
    <string name="advance_payment_of_customer">Advance payment of customer</string>
    <string name="advance_payment_of_vendor">Advance paid to vendor</string>
    <string name="copyright">\@2017 OfflineGST</string>
    <string name="amt">Amt.</string>
    <string name="invoice_email_body">Please find your attached invoice. We appreciate your prompt payment.</string>
    <string name="company_detail">Company Detail</string>
    <string name="setting">Setting</string>
    <string name="purchase">Purchase</string>
    <string name="invoices">Invoices</string>
    <string name="vouchers">Vouchers</string>
    <string name="product">Product</string>
    <string name="vendors">Vendors</string>
    <string name="customers">Customers</string>
    <string name="switch_company">Switch Company</string>
    <string name="dashboard">Dashboard</string>
    <string name="purchases">Purchases</string>
    <string name="sales">Sales</string>
    <string name="creditors">Creditors</string>
    <string name="debtors">Debtors</string>
    <string name="feedback">Feedback</string>
    <string name="about_us_tag">About us</string>
    <string name="manage_company">Manage Company</string>
    <string name="alert">Alert</string>
    <string name="vendor">Vendor</string>
    <string name="place_of_purchase">Place of Purchase</string>
    <string name="purchase_type">Purchase Type</string>
    <string name="select_vendor">Select Vendor</string>
    <string name="select_purchase_type">Select Purchase Type</string>
    <string name="submit">Submit</string>
    <string name="invoice_type">Invoice Type</string>
    <string name="select_invoice_type">Select Invoice type</string>
    <string name="terms">Terms</string>
    <string name="select_terms">Select terms</string>
    <string name="e_commerce_sale">E-Commerce Sale</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="shipping_detail">Shipping Detail</string>
    <string name="purchase_report">Purchase Report</string>
    <string name="add_transaction">Add Transaction</string>
    <string name="paid">Paid</string>
    <string name="unpaid">Unpaid</string>
    <string name="overpaid">OverPaid</string>
    <string name="sale_report">Sale Report</string>
    <string name="customers_report">Customers Report</string>
    <string name="adjust_payment">Adjust Payment</string>
    <string name="vendors_report">Vendors Report</string>
    <string name="share_message">is a GST billing App that lets a business owner keep track of his sale and purchases. It makes your business easy to control and manage. Please contact for more info</string>
    <string name="share_with_fiends">Share With Fiends</string>
    <string name="open_as">Open As</string>
    <string name="page_in_internal_or_external_app">page in internal or external app?</string>
    <string name="internal">Internal</string>
    <string name="external">External</string>
    <string name="facebook">FACEBOOK</string>
    <string name="google">GOOGLE</string>
    <string name="website">WEBSITE</string>
    <string name="share_app_with_friend_s">Share app with friend\'s</string>
    <string name="contact_us_for_any_query">Contact us for any query.</string>
    <string name="email">Email</string>
    <string name="contact_no">Contact No.</string>
    <string name="processing_please_wait">Processing please wait…</string>
    <string name="feedback_success_message">Thank you! Your message has been received. We’ll get back to you shortly.</string>
    <string name="try_again_later">Try again later.</string>
    <string name="ok">OK</string>
    <string name="retry">RETRY</string>
    <string name="dismiss">DISMISS</string>
    <string name="thanks">Thanks!!</string>
    <string name="description">Description</string>
    <string name="done">Done</string>
    <string name="button">Button</string>
    <string name="cancel">Cancel</string>
    <string name="rate_us">Rate us</string>
    <string name="remind_me_later">Remind me later</string>
    <string name="rate_this_app">Rate this App</string>
    <string name="if_you_enjoy_using">If you enjoy using</string>
    <string name="please_take_a_moment_to_rate_it_Thanks_for_your_support">, please take a moment to rate it. Thanks for your support!</string>
    <string name="what_s_new">What\'s New:</string>
    <string name="version">version</string>
    <string name="new_update_available">New Update Available</string>
    <string name="download_now">Download Now</string>
    <string name="login">Login</string>
    <string name="enter_detail_to_start_your_session">Enter detail to start your session</string>
    <string name="password">Password</string>
    <string name="start_session">Start Session</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="message">Message</string>
    <string name="borrow_amount">Borrow Amount</string>
    <string name="vendor_name">Vendor Name</string>
    <string name="by">By :</string>
    <string name="payable_amount">Payable Amount</string>
    <string name="paid_amount">Paid Amount</string>
    <string name="balance">Balance</string>
    <string name="customer_name">Customer Name</string>
    <string name="advance_balance">Advance balance</string>
    <string name="customer">Customer</string>
    <string name="product_detail">Product Detail</string>
    <string name="rs">Rs.</string>
    <string name="product_name">Product Name</string>
    <string name="price">Price</string>
    <string name="total">Total</string>
    <string name="quantity">Quantity</string>
    <string name="partially">Partially</string>
    <string name="status">Status</string>
    <string name="value">value</string>
    <string name="stock">Stock:</string>
    <string name="hsn_code">HSN Code</string>
    <string name="tax_rate">Tax Rate</string>
    <string name="purchase_price">Purchase Price</string>
    <string name="sale_price">Sale Price</string>
    <string name="s_no">S.No.</string>
    <string name="name">Name</string>
    <string name="service_name">Service Name</string>
    <string name="sac">SAC :</string>
    <string name="options">Options</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="copy">Copy</string>
    <string name="share_invoice_with_customer">Share Invoice with customer</string>
    <string name="view">View</string>
    <string name="print">Print</string>
    <string name="options_for">Options for</string>
    <string name="share_invoice_to">Share Invoice to</string>
    <string name="product_scanner">Product Scanner</string>
    <string name="edit_product">Edit Product</string>
    <string name="sale_mrp">Sale MRP</string>
    <string name="change">Change</string>
    <string name="search_by_customer_name">Search by Customer name</string>
    <string name="select_file">Select File</string>
    <string name="search_here">Search here</string>
    <string name="invoice_not_fount_message">Invoice not found, you need to generate invoice first.</string>
    <string name="select_note_reason">Select Note Reason</string>
    <string name="select_note_type">Select Note Type</string>
    <string name="payment_terms">Payment Terms</string>
    <string name="change_price">Change\nPrice</string>
    <string name="delete_item">Delete\nItem</string>
    <string name="change_quantity">Change\nQuantity</string>
    <string name="change_product_quantity">Change Product Quantity</string>
    <string name="enter_quantity">Enter quantity</string>
    <string name="product_quantity">Product Quantity</string>
    <string name="search_by_product_name">Search by product name</string>
    <string name="close">Close</string>
    <string name="select_tax">Select Tax</string>
    <string name="search_by_unit_name">Search by unit name.</string>
    <string name="unit_not_found">Unit not found</string>
    <string name="search_by_vendor_name">Search by Vendor name</string>
    <string name="vendor_not_found">Vendor not found</string>
    <string name="customer_not_found">Customer not found</string>
    <string name="backup_setting">Backup Setting</string>
    <string name="create_backup_non_phone">Create backup on phone</string>
    <string name="restore_backup_nfrom_phone">Restore backup from phone</string>
    <string name="invoice_setting">Invoice Setting</string>
    <string name="default_purchase_invoice_number_format">Default Purchase Invoice Number format</string>
    <string name="default_sell_invoice_number_format">Default Sell Invoice Number format</string>
    <string name="add_profile">Add Profile</string>
    <string name="pan_not_mandatory">PAN (Not mandatory)</string>
    <string name="company">Company</string>
    <string name="bank_detail_optional">Bank Detail (optional)</string>
    <string name="change_detail">Change Detail</string>
    <string name="add_detail">Add Detail</string>
    <string name="invalid_company_name">Invalid Company name</string>
    <string name="invalid_state">Invalid State</string>
    <string name="invalid_address">Invalid address</string>
    <string name="manage_profile">Manage Profile</string>
    <string name="update_profile">Update Profile</string>
    <string name="update">Update</string>
    <string name="mobile_optional">Mobile (optional)</string>
    <string name="website_optional">Website (optional)</string>
    <string name="fax_optional">Fax (optional)</string>
    <string name="add">Add</string>
    <string name="no_debtors_available">No debtors available</string>
    <string name="report">Report</string>
    <string name="amount_type">Amount type</string>
    <string name="transaction_type">Transaction type</string>
    <string name="receive_amount">Receive Amount</string>
    <string name="return_amount">Return Amount</string>
    <string name="cash_received">Cash Received</string>
    <string name="cash">Cash</string>
    <string name="cheque">Cheque</string>
    <string name="check_detail">Check Detail</string>
    <string name="bank_name">Bank Name</string>
    <string name="cheque_no">Cheque No.</string>
    <string name="payment_transaction">Payment Transaction</string>
    <string name="advance_balance_of_customer">Advance balance of customer</string>
    <string name="credit_balance_of_customer">Credit balance of customer</string>
    <string name="cash_return">Cash Return</string>
    <string name="invalid_customer">Invalid Customer</string>
    <string name="invalid_amount">Invalid Amount</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="if_you_reject_permission_you_can_not_use_this_service_please_turn_on_permissions"><![CDATA[If you reject permission,you can not use this service  Please turn on permissions at [Setting] > [Permission]]]></string>
    <string name="generating_invoice_pdf">Generating Invoice Pdf</string>
    <string name="please_wait">Please wait …</string>
    <string name="no_pdf_reader_found_message">No Pdf reader found please download PDF reader to view Invoice</string>
    <string name="dear">Dear</string>
    <string name="sincerly">Sincerely</string>
    <string name="no_application_found_to_take_action">No application found to take action.</string>
    <string name="share_with_email">Share With Email</string>
    <string name="no_app_found_error_msg">No application found to take action. Please download Gmail/Yahoo Mail</string>
    <string name="current_sale">Current Sale</string>
    <string name="total_payable_amt">Total Payable Amt.</string>
    <string name="amount_receive">Amount Receive</string>
    <string name="credit">Credit</string>
    <string name="payment_details">Payment Details</string>
    <string name="overpaid_customers">OverPaid Customers</string>
    <string name="paid_customers">Paid Customers</string>
    <string name="unpaid_customers">UnPaid Customers</string>
    <string name="product_unit">Product Unit</string>
    <string name="cess_rate_optional">Cess Rate %</string>
    <string name="product_mrp">Product MRP</string>
    <string name="invalid_tax_rate">Invalid tax rate</string>
    <string name="overpaid_vendors">OverPaid Vendors</string>
    <string name="unpaid_vendors">UnPaid Vendors</string>
    <string name="paid_vendors">Paid Vendors</string>
    <string name="no_creditors_available">No creditors available</string>
    <string name="advance_balance_of_vendor">Advance balance of vendor</string>
    <string name="credit_balance_of_vendor">Credit balance of vendor</string>
    <string name="invalid_vendor">Invalid Vendor</string>
    <string name="amount_given">Amount Given</string>
    <string name="advance_opening_balance">Advance opening balance</string>
    <string name="due_opening_balance">Due opening balance</string>
    <string name="please_select_vendor">Please select vendor</string>
    <string name="please_select_place_of_supply">Please select place of supply.</string>
    <string name="please_add_product">Please add product</string>
    <string name="not_found">Not found</string>
    <string name="add_voucher">Add Voucher</string>
    <string name="note_number">Note Number</string>
    <string name="note_date">Note Date</string>
    <string name="note_type">Note Type</string>
    <string name="reason">Reason</string>
    <string name="select_reason">Select Reason</string>
    <string name="select_invoice">Select Invoice</string>
    <string name="enter_amount">Enter amount</string>
    <string name="pre_gst">Pre GST</string>
    <string name="enter_pre_gst">Enter Pre GST</string>
    <string name="note_value">Note Value</string>
    <string name="enter_value">Enter value</string>
    <string name="select_tax_rate">Select tax rate</string>
    <string name="taxable_value">Taxable Value</string>
    <string name="cess_amount">Cess Amount</string>
    <string name="app_needs_to_setup_company_detail">App needs to setup company detail</string>
    <string name="profile">Profile</string>
    <string name="no_image_found">No Image found</string>
    <string name="select_image">Select Image</string>
    <string name="port_code">Port Code</string>
    <string name="enter_port_code_here">Enter port code here</string>
    <string name="enter_detail_here">Enter detail here</string>
    <string name="e_commerce_operator_gstin">E-Commerce Operator GSTIN</string>
    <string name="please_select_invoice_type">Please select invoice type</string>
    <string name="please_select_customer">Please_select customer</string>
    <string name="invalid_port_code">Invalid port code</string>
    <string name="please_select_transpoart_mode">Please select transpoart mode</string>
    <string name="please_select_date_of_supply">Please select date of supply</string>
    <string name="please_select_terms">Please select terms</string>
    <string name="invalid_operator_gstin_message">Invalid E-Commerce operator GSTIN</string>
    <string name="opening_balance">Opening Balance</string>
    <string name="closing_balance">Closing Balance</string>
    <string name="tax_category">Tax category</string>
    <string name="please_select_product_unit">Please select product unit</string>
    <string name="invalid_purchase_price">Invalid purchase price</string>
    <string name="invalid_sale_price">Invalid sale price</string>
    <string name="invalid_tax_category">Invalid tax category</string>
    <string name="batch">Batch (optional)</string>
    <string name="expiry">Expiry (optional)</string>
    <string name="mrp">MRP</string>
    <string name="freight_tax">GST on Freight @</string>
    <string name="discount">Discount</string>
    <string name="please_wait_invoice_generate">Generating Invoice number in progress, please wait …</string>
    <string name="select_type">Select Type</string>
    <string name="please_select_receive_date">Please select receive date</string>
    <string name="please_select_purchase_type">Please select purchase type</string>
    <string name="please_select_place_of_purchase">Please select place of purchase</string>
    <string name="purchase_category">Purchase Category</string>
    <string name="select_purchase_category">Select purchase category</string>
    <string name="mentioned_gst">Your GST no. mentioned in Invoice</string>
    <string name="please_select_purchase_category">Please select purchase category</string>
    <string name="enter_here">Enter here</string>
    <string name="delete_invoice">Cancel Invoice</string>
    <string name="are_you_sure_to_cancel_this">Are you sure to cancel</string>
    <string name="are_you_sure_to_delete">Are you sure to delete</string>
    <string name="invoice_lowercase">invoice</string>
    <string name="delete_customer">Delete Customer</string>
    <string name="customer_lowercase">customer</string>
    <string name="delete_product">Delete Product</string>
    <string name="product_lowercase">product</string>
    <string name="delete_vendor">Delete Vendor</string>
    <string name="vendor_lowercase">vendor</string>
    <string name="purchase_lowercase">purchase</string>
    <string name="net_amount">Net Amount</string>
    <string name="mrp_error_msg">Product net amount is grater than MRP.</string>
    <string name="invoice_price">Invoice Price</string>
    <string name="print_invoice_type">Print Invoice Type</string>
    <string name="print_original">Print Original</string>
    <string name="print_duplicate">Print Duplicate</string>
    <string name="print_triplicate">Print Triplicate</string>
    <string name="next">Next</string>
    <string name="apply">Apply</string>
    <string name="barcode">Barcode</string>
    <string name="invoice_detail">Invoice Detail</string>
    <string name="invoice_prefix">Invoice Prefix</string>
    <string name="business_type">Business Type</string>
    <string name="tin_no">TIN No.</string>
    <string name="invoice_start_from_ex_1001">Invoice Start From (Ex.1001)</string>
    <string name="invalid_business_type">Invalid Business Type</string>
    <string name="turnover">Last Year Turnover</string>
    <string name="add_company">Add Company</string>
    <string name="update_detail">Update Detail</string>
    <string name="company_add_message">For create a new company, click add button</string>
    <string name="logout">Logout</string>
    <string name="invalid_gst_number">Invalid GST number</string>
    <string name="invalid_gst_number2">Please enter valid GST number</string>
    <string name="empty">empty</string>
    <string name="pin">PIN code</string>
    <string name="invalid_hsn_code">Invalid HSN code</string>
    <string name="directory">Directory</string>
    <string name="mentioned_gst_error">Please select Mentioned GST no. in Invoice</string>
    <string name="invalid_invoice_no">Invalid invoice no.</string>
    <string name="edit_error">Edit can not support for purchase</string>
    <string name="services">Services</string>
    <string name="sac_code">SAC Code</string>
    <string name="service_mrp">MRP</string>
    <string name="products">Products</string>
    <string name="invalid_sac_code">invalid_sac_code</string>
    <string name="services_purchase">Service Purchase</string>
    <string name="service_sale">Service Sale</string>
    <string name="swift_code">SWIFT Code</string>
    <string name="invalid_mobile_no">Invalid mobile number</string>
    <string name="invalid_city">Invalid city</string>
    <string name="invalid_name">Invalid Name</string>
    <string name="invalid_pin_code">Invalid Pin code</string>
    <string name="purchase_goods">Goods Purchase</string>
    <string name="goods_sale">Goods Sale</string>
    <string name="service_purchase">Service Purchase</string>
    <string name="company_setup">Company Setup</string>
    <string name="amount_before_tax">Amount Before Tax</string>
    <string name="goods_purchases">Goods Purchase</string>
    <string name="goods_sales">Goods Sale</string>
    <string name="could_not_edit_this_field">Could\'t edit Invoice</string>
    <string name="taxable">Taxable</string>
    <string name="net">Net</string>
    <string name="gst_amount">GST Amount</string>
    <string name="sale_purchase"><![CDATA[Sale & Purchase]]></string>
    <string name="debtors_creditors"><![CDATA[Debtors & Creditors]]></string>
    <string name="sale_purchase_chart"><![CDATA[Sale & Purchase chart]]></string>
    <string name="debtors_creditors_chart"><![CDATA[Debtors & Creditors chart]]></string>
    <string name="dashboard_setting">Dashboard Setting</string>
    <string name="dashboard_menu">Dashboard Menu</string>
    <string name="tax_payable_input_tax_credit"><![CDATA[Tax Payable & Input Tax Credit]]></string>
    <string name="sale_goods">Sale Goods</string>
    <string name="purchases_goods">Purchase Goods</string>
    <string name="sale_services">Sale Services</string>
    <string name="purchases_service">Purchase Service</string>
    <string name="opening_stock">Opening Stock</string>
    <string name="composition_scheme">Composition Scheme *</string>
    <string name="taxable_amount">Taxable Amount:</string>
    <string name="invoice_total">Invoice Total:</string>
    <string name="transition_search_bar" translatable="false">searchBar</string>
    <string name="start_date">Start Date\n28/06/2018</string>
    <string name="chat_support">Chat Support</string>
</resources>
