<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="databases" path="databases/" />
    <external-files-path name="Invoices" path="Invoices/" />
    <external-files-path name="profile" path="profile/" />
    <external-files-path name="BackupInExel" path="BackupInExel/" />

</paths>