<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alert_underline"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_alert_dialog_about"
            android:layout_width="@dimen/alert_bar_height"
            android:layout_height="@dimen/alert_bar_height"
            android:padding="5dp"
            android:layout_marginLeft="5dp"  />

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvTextLarge"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/alert"
            android:textSize="@dimen/text_size_alert"
            android:textColor="@color/cText"  />

        <ImageView
            android:layout_width="@dimen/alert_bar_height"
            android:layout_height="@dimen/alert_bar_height"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_alert_underline"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alert_dialog_detail"
                style="@style/tvTextNormal"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_alert"
                android:gravity="center"
                android:textColor="@color/cText"
                android:text="@string/description" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/vertical_margin_half"
        android:layout_marginRight="@dimen/vertical_margin_half"
        android:visibility="gone"
        android:background="@color/cHint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cWhite"
        android:gravity="center">

        <Button
            android:id="@+id/btn_alert_dialog_button2"
            style="@style/Button_disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_alert_rightline"
            android:textColor="@color/cTextLite"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_alert"
            android:layout_weight="1"
            android:text="@string/button" />


        <Button
            android:id="@+id/btn_alert_dialog_button1"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cTransparent"
            android:textColor="@color/cGreen"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_alert"
            android:text="@string/button" />

    </LinearLayout>

</LinearLayout>