<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_rounded"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_popup_title"
            style="@style/tvTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_alert_underline"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/cTextDark"
            android:text="@string/thanks"
            android:textSize="@dimen/text_size_medium" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_alert_underline"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_popup_description"
                    style="@style/tvTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cTextDark"
                    android:padding="18dp"
                    android:autoLink="all"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"
                    android:text="@string/description" />

            </LinearLayout>

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/cWhite"
            android:gravity="center">

            <Button
                android:id="@+id/btn_popup"
                style="@style/Button"
                android:text="@string/done"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/cGreen"
                android:background="@color/cTransparent"
                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>