<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/vertical_margin_half"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"  />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:tint="@color/textSideMenu"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/tvTextsmall"
                    android:textColor="@color/textSideMenu"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Menu Item" />
            </LinearLayout>

            <View
                android:id="@+id/breakline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/cHint"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>