<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navDrawerHeador"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/vertical_margin_half"
        android:paddingTop="@dimen/vertical_margin_half"
        android:paddingBottom="@dimen/vertical_margin_half">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_slide_menu_header_profile"
                android:layout_width="@dimen/nav_drawer_profile_image_size_large"
                android:layout_height="@dimen/nav_drawer_profile_image_size_large"
                android:background="@drawable/bg_profile"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"  />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_margin_half"
                android:layout_marginRight="@dimen/vertical_margin_half"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_slide_menu_header_name"
                    style="@style/tvHeading"
                    android:textColor="@color/cWhite"
                    android:textSize="@dimen/text_size_small"
                    android:paddingLeft="@dimen/vertical_margin"
                    android:paddingBottom="@dimen/vertical_margin_half"
                    android:text="Profile Name"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/vertical_margin"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:visibility="gone"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:background="@drawable/bg_manage_company"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_slide_menu_header_id"
                        style="@style/tvHeading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/cWhite"
                        android:textSize="12dp"
                        android:text="@string/switch_company"  />

                    <ImageView
                        android:id="@+id/iv_expend_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_expand_more_white_48dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/white"
                        android:clickable="false" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>