<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cTransparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_slot"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_start_line"
                        android:orientation="horizontal">

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutSlot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_slot_0"
                                style="@style/tvTextsmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:padding="@dimen/vertical_margin_half"
                                android:text="Invoice No"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tv_slot_1"
                                style="@style/tvTextsmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:padding="@dimen/vertical_margin_half"
                                android:text="Date"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vertical_margin_half"
                            android:paddingTop="@dimen/vertical_margin_half"
                            android:layout_marginRight="@dimen/vertical_margin_half"
                            android:background="@drawable/bg_divider_top"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/tvTextsmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="Customer :"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_slot_2"
                                style="@style/tvTextsmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/vertical_margin_half"
                                android:gravity="center|left"
                                android:text="Name"
                                android:textColor="@color/text"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/vertical_margin_half"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/tvTextsmall"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:text="@string/taxable_amount"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_rupee_indian"
                                    android:tint="@color/text" />

                                <TextView
                                    android:id="@+id/tv_slot_3"
                                    style="@style/tvTextsmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:text="00"
                                    android:textColor="@color/text"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/tvTextsmall"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:text="@string/invoice_total"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_rupee_indian"
                                    android:tint="@color/text" />

                                <TextView
                                    android:id="@+id/tv_slot_4"
                                    style="@style/tvTextsmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:text="00"
                                    android:textColor="@color/text"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invoice_status"
                    style="@style/tvTextsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="-15"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="CANCELLED"
                    android:textColor="@color/statusCancelledFade"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>