<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/action_bar_menu"/>



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/my_appbar_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/cTransparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/seffafCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">
                <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">-->

                <LinearLayout
                    android:id="@+id/container_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_collapseMode="none"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/reveal_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_add_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/vertical_margin"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:divider="@color/text_hint"
                    android:dividerHeight="0dp" />


            </android.support.v4.widget.SwipeRefreshLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:layout_collapseMode="pin">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:tint="@color/white"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
