<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/action_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="center">

                <include layout="@layout/progress_rounded" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whiteColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/vertical_margin"
                            android:text="@string/company_detail"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_company_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/company_name"
                                    android:inputType="textPersonName" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_telephone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/telephone"
                                    android:inputType="phone" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_email"
                                    android:inputType="textEmailAddress" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_gstin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/gstin"
                                    android:maxLength="15"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/state"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:clickable="true"
                                    android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/address"
                                    android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/vertical_margin_half">

                                    <EditText
                                        android:id="@+id/et_company_business_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/business_type"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:clickable="true"
                                        android:inputType="text" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/vertical_margin_half">

                                    <EditText
                                        android:id="@+id/et_company_tin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/tin_no"
                                        android:inputType="text" />
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_turnover"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/turnover"
                                    android:inputType="numberDecimal" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_dlno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/d_l_number"
                                    android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center|left"
                                android:layout_marginTop="@dimen/vertical_margin_half"
                                android:paddingLeft="4dp"
                                android:paddingTop="@dimen/vertical_margin"
                                android:paddingBottom="@dimen/vertical_margin">

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/composition_scheme"
                                    android:textSize="@dimen/text_size_medium" />

                                <RadioGroup
                                    android:id="@+id/rg_composition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_yes"
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="@dimen/vertical_margin_half"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yes" />
                                    <RadioButton
                                        android:id="@+id/rb_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="@string/no" />


                                </RadioGroup>
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/vertical_margin"
                            android:text="@string/invoice_detail"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_company_inv_prefix"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/invoice_prefix"
                                    android:inputType="textPersonName" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_inv_started_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/invoice_start_from_ex_1001"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_company_tc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/terms_condition"
                                    android:inputType="textMultiLine" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/vertical_margin"
                            android:text="@string/bank_detail_optional"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_bank_account_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/account_name"
                                    android:inputType="textPersonName" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_bank_bank_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/bank_name"
                                    android:inputType="textPersonName" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_bank_ifsc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ifsc_code"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_bank_swift"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/swift_code"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_bank_acc_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/account_number"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/vertical_margin_half">

                                <EditText
                                    android:id="@+id/et_bank_branch_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/branch_address"
                                    android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/vertical_margin"
                            android:gravity="center"
                            android:paddingBottom="@dimen/vertical_margin"
                            android:paddingTop="@dimen/vertical_margin">

                            <include layout="@layout/button_progress_rounded"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>