<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_invoices"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/goods_sale"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_purchases"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/purchase_goods"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_option8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_invoices"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/service_sale"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_option9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_service"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/service_purchase"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_option3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_credit"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/vouchers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_option4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_product"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/product"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_option5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_vendor"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/vendors"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_option6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_divider_right"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_nav_customer"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="@string/customers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_option7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_divider_right"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/vertical_margin">

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/menu_image_size"
                    android:src="@drawable/ic_nav_profile"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:text="@string/switch_company"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>